eureka.client.service-url.default-zone=http://localhost:8761/eureka

server.port=9090

spring.application.name=ZuulGateway

zuul.ignored-services=*

zuul.routes.user.path=/user
zuul.routes.user.service-id=UserApp


zuul.routes.building.path=/building/**
zuul.routes.building.service-id=BuildingApp
zuul.routes.building.strip-prefix=false
zuul.routes.building.sensitive-headers=Cookie,Set-Cookie



#zuul.routes.building-details.path=/building/**
#zuul.routes.building-details.service-id=BuildingApp



#zuul.routes.floor.path=/building/*/floor
#zuul.routes.floor.service-id=FloorApp
zuul.routes.floor-details.path=/building/*/floor/**
zuul.routes.floor-details.service-id=FloorApp
zuul.routes.floor-details.strip-prefix=false


#zuul.routes.slot.path=/building/*/floor/*/slot
zuul.routes.slot.service-id=SlotApp
#zuul.routes.slot-detail.path=/building/*/floor/*/slot/*
#zuul.routes.slot-detail.service-id=SlotApp

#zuul.routes.avail.path=/building/*/floor/*/slot/*/availability
zuul.routes.avail.service-id=AvailabilityApp
#zuul.routes.avail-detail.path=/building/*/floor/*/slot/*/availability/*
#zuul.routes.avail-detail.service-id=AvailabilityApp

#zuul.routes.book.path=/building/*/floor/*/slot/*/book
#zuul.routes.book.service-id=AvailabilityApp

#zuul.routes.cancel.path=/building/*/floor/*/slot/*/cancel
#zuul.routes.cancel.service-id=AvailabilityApp

zuul.sensitive-headers: Cookie,Set-Cookie
